language: java

jdk: openjdk8

before_script:
  - sudo apt-get update -q
  - sudo apt-get install -y software-properties-common python-software-properties bash-completion libterm-readline-perl-perl
  - sudo apt-get install -y python-setuptools  gcc libpython2.7-dev libxml2-dev libxslt1-dev libffi-dev libssl-dev
  - easy_install pip
  - pip install requests
  - pip install netlib==0.11.2 mitmproxy==0.11.3
  - sudo apt-get install -y xvfb
